% :::::::::::::::::::: Instruction ::::::::::::::::::::
%
% P300Decoder_Filter4cls2cls(ARG_1(directory), ARG_2(double), ARG_3(double), ARG_4(double), ARG_5(double), ARG_6(double), ARG_7(double))
%
% === Input % ===
% ARG_1 (char): File directory location which has csv files generated by OpenViBE
% ARG_2 (double): Value of stimulus duration + ISI duration (ex. 0.4)
% ARG_3 (double): Value of stimulus duration * 3 + ISI duration * 2 (ex. 0.7) to show the sequence of the waves
% ARG_4 (double): Value of file identifier, if(training) value = 5; elseif(trial) value = 6;
% ARG_5 (double): Ymax means the maximum value the Y axis in the graph
% ARG_6 (double): Ymin means the minimum value the Y axis in the graph
% ARG_7 (double): If you want to save the result of the graph, this value should be set to 1, othewise 0
%
% === Output % ===
% Figure 1:
% 	- Row 1 : Mean of all electrodes (8ch) x all trial files
% 	- Row 2 : comparison graph between class A (Average of target1, 2) and B (Average of target1, 2) using only electrodes Cz, C3 and C4 and 
%   - Row 3
% Figure 2
%
% === Example % ===
%
% MATLAB > P300Decoder_Filter4cls2cls('Home/User/DirectoryName', 0.4, 0.7, 6, 3, -3, 0)
% MATLAB > P300Decoder_Filter4cls2cls('Home/User/DirectoryName', 0.4, 0.7, 6, 5, -5, 1)
%
% ::::: (C) Takumi Kodama, University of Tsukuba, Japan :::::